* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background-color: rgb(207, 238, 209);
}
main {
  display: grid;
}

#castRAM {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin: 2rem;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 2 / 2 / 3 / 3;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background-color: rgb(248, 255, 247);
  border-radius: 20px;
  font-family: Outfit;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
img {
  border-radius: 10px;
}

figure {
  position: relative;
}
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#search-input {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 2px solid rgb(15, 170, 28);
  background-color: rgba(248, 255, 250, 0.685);
  width: 75%;
  margin: 2rem auto;
}

.overlay-dead {
  background-color: rgba(172, 60, 60, 0.63);
}

.overlay-unknown {
  background-color: rgba(139, 139, 55, 0.555);
}

h1 {
  text-justify: center;
  color: rgb(14, 73, 9);
  font-size: 1.4rem;
  width: 16rem;
  font-weight: 700;
}

h2 {
  text-justify: center;
  color: rgb(52, 54, 51);
  font-size: 1rem;
  width: 16rem;
  font-weight: 400;
  margin-top: 0.5rem;
}
